#
# Copyright (c) 2017 10X Genomics, Inc. All rights reserved.
#
@include "_assembler_stages.mro"
@include "_fastq_prep_new.mro"
filetype fastb;# binary sequence file
filetype qualp;# packed quality scores
filetype bci;
# barcode index

pipeline _ASSEMBLER_PREP(
    in  string sample_id,
    in  string fastq_mode                   "configuration of the input fastqs",
    in  map[]  sample_def,
    in  string barcode_whitelist            "name of barcode whitelist file",
    in  int    trim_length,
    in  map    downsample,
    out fastb  reads,
    out qualp  quals,
    out bci    bci,
    out fastq.gz[] fqreads,
    out txt    barcode_whitelist_path,
)
{
    call _FASTQ_PREP_NEW(
        fastq_mode  = self.fastq_mode,
        sample_def  = self.sample_def,
        trim_length = self.trim_length,
        sample_id   = self.sample_id,
        downsample  = self.downsample,
        barcode_whitelist = self.barcode_whitelist,
    )

    call volatile FASTQ_TO_FASTBQUALP(
        in_reads  = _FASTQ_PREP_NEW.reads,
    )

    return (
        reads = FASTQ_TO_FASTBQUALP.out_reads,
        quals = FASTQ_TO_FASTBQUALP.out_quals,
        bci   = FASTQ_TO_FASTBQUALP.out_bci,
        fqreads = _FASTQ_PREP_NEW.reads,
        barcode_whitelist_path = _FASTQ_PREP_NEW.barcode_whitelist_path,
    )
}
