#
# Copyright (c) 2015 10X Genomics, Inc. All rights reserved.
#
filetype bam;

stage BUCKET_BY_BC(
    in  int      nbases,
    in  bam      input,
    out string[] qnames,
    out map      buckets,
    out bam,
    src py       "stages/reads/bucket_reads_by_bc",
) split using (
    in  string   chunk_start,
    in  string   chunk_end,
)

stage BUCKET_BY_QNAME(
    in  string[] qnames,
    in  bam      input,
    out map      buckets,
    out bam,
    src py       "stages/reads/bucket_reads_by_qname",
) split using (
    in  string   chunk_start,
    in  string   chunk_end,
)

stage SORT_BY_BC(
    in  map    bc_buckets,
    in  map    non_bc_buckets,
    in  bam    possorted_bam,
    out int    total_reads,
    out bam,
    src py     "stages/reads/sort_reads_by_bc",
) split using (
    in  int    index,
    in  string prefix,
    in  bam[]  bucket,
)
