#
# Copyright (c) 2017 10X Genomics, Inc. All rights reserved.
#

@include "_assembler.mro"

pipeline ASSEMBLER_CS(
    in  string sample_id,
    in  string fastq_mode   "configuration of the input fastqs",
    in  map[]  sample_def,
    in  string sample_desc,
    in  map    downsample,
    in  bool   nodebugmem,
    out csv    summary      "Run summary",
    out txt    report       "Run report",
    out path   assembly     "Raw assembly files",
)
{
    call _ASSEMBLER( 
        pipeline_id = null,
        sample_id = self.sample_id,
        fastq_mode = self.fastq_mode,
        sample_desc = self.sample_desc,
        sample_def = self.sample_def,
        barcode_whitelist = "4M-with-alts-february-2016",
        trim_length = 7,
        downsample = self.downsample,
        addin           = null,
        known_sample_id = null,
        nodebugmem      = self.nodebugmem,
    )

    return (
        assembly = _ASSEMBLER.assembly,
        summary  = _ASSEMBLER.summary,
        report   = _ASSEMBLER.report,
    )
}
