{
  "name": "codecov-extension",
  "version": "1.0.4",
  "description": "Overlay Codecov coverage reports in Github and Bitbucket",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecov/browser-extension.git"
  },
  "keywords": [
    "coverage",
    "code-coverage",
    "codecov.io",
    "codecov",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "author": "Steve Peak <steve@codecov.io>",
  "license": "Apache v2.0",
  "bugs": {
    "url": "https://github.com/codecov/browser-extension/issues"
  },
  "homepage": "https://codecov.io/",
  "dependencies": {},
  "devDependencies": {
    "mocha": "2.1.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-curl": "2.1.0",
    "grunt-shell": "1.1.2",
    "grunt-mocha": "0.4.12",
    "grunt-coffeecov": "0.1.5",
    "mocha-phantomjs": "3.5.3",
    "grunt-dom-munger": "3.4.0",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-less": "1.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-coffee": "0.13.0",
    "mocha-phantom-coverage-reporter": "0.1.0"
  }
}
